<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html>
<html class=''>

<head>

    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.jpeg" />

    <style class="cp-pen-styles">
        /* ------ GENERAl LAYOUT ------ */
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: #dbdbdb;
        }

        i {
            width: 60px;
            margin: auto;
        }

        /* ------ FONTS ------ */
        .font-name {
            color: #000000;
            font-size: 1em;
            font-weight: inherit;
        }

        .font-online {
            color: #777777;
            font-size: 0.8em;
            font-weight: inherit;
        }

        .blue-background {
            background: #bee0fa;
            height: 130px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: -100;
        }

        .wrap {
            width: 50%;
            min-width: 360px;
            max-width: 1200px;
            margin: auto;
            box-shadow: 0 2px 2px #aaaaaa;
        }

        /* ------ RIGHT SIDE ------ */
        .right {
            min-width: calc(100% - 400px);
            margin-top: 20%;
        }

        .chat-head {
            background-color: #eeeeee;
            width: 100%;
            height: auto;
            display: flex;
        }

        .chat-head img {
            width: 40px;
            height: 40px;
            margin: 10px;
            border-radius: 50%;
        }

        .chat-head i {
            color: #aaaaaa;
            width: 60px;
            margin: auto;
            text-align: center;
        }

        .chat-name {
            width: 100%;
            margin: auto;
        }

        .wrap-chat {
            height: calc(100% - 120px);
            display: flex;
        }

        .chat {
            background-color: #f7fbfd;
            width: 100%;
            padding: 0px 10%;
            padding-top: 7px;
            overflow-y: auto;
        }

        .information {
            width: 100%;
            position: relative;
            background: #f7f7f7;
            display: none;
            flex-direction: column;
            overflow: auto;
        }

        .information div {
            background: #ffffff;
            padding: 10px;
            margin-bottom: 20px;
        }

        .information img {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            border-radius: 50%;
            float: left;
        }

        .information h1 {
            color: #009688;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .listGroups {
            display: flex;
            margin: 0px !important;
        }

        .listGroups img {
            width: 40px;
            height: 40px;
            margin: 0px 10px 0px 0px;
        }

        .listGroups p {
            margin: auto 0px;
        }

        /* ------ CHAT ------ */

        .chat ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .chat ul li {
            padding: 5px;
            text-align: right;
            clear: both;
        }

        .chat ul li .chatBubble {
            padding: 10px 20px;
            margin: 0 0 5px 0;
            background-color: #cfa;
            border-radius: 15px;
            display: inline-block;
            max-width: 60%;
            text-align: left;
        }

        .chat ul li .chatBubble.reply {
            background-color: #bdf;
            float: left;
        }

        .chat ul li .notice {
            background-color: transparent;
            text-align: right;
            font-style: italic;
            font-size: smaller;
        }

        .chat ul li .chatBubble img.avatar {
            width: 30px;
            height: 30px;
            border-radius: 25px;
            padding: 0;
            margin: -20px 8px 0px -30px;
            float: left;
            border: 1px solid #bbb;
        }

        .content {
            margin: 0.5em 0;
            line-height: 120%;
            font-size: 0.9em;
        }

        .content img {
            width: 100%;
        }

        .time {
            color: rgba(0, 0, 0, 0.4);
            font-size: 0.6em;
            text-align: right;
            margin-top: -10px;
        }

        .wrap-message {
            width: 100%;
            height: 60px;
            background: #f1f1f1;
            display: flex;
        }

        .message {
            width: 100%;
            height: 45px;
            background: #ffffff;
            margin: auto;
            border: 1px solid #eeeeee;
            border-radius: 5px;
            display: flex;
        }

        .input-message {
            width: 100%;
            margin: 0px 10px;
            border: none;
        }

        .input-message:focus {
            outline: none;
        }

        /* ------ SCROLLBAR ------ */

        body::-webkit-scrollbar,
        .contact-list::-webkit-scrollbar,
        .chat::-webkit-scrollbar,
        .information::-webkit-scrollbar {
            width: 0.4em;
            height: 0.4em;
        }

        body::-webkit-scrollbar-thumb,
        .contact-list::-webkit-scrollbar-thumb,
        .chat::-webkit-scrollbar-thumb,
        .information::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
        }

        /* ------ MEDIA QUERIES ------ */
        @media (min-width: 1200px) {
            .wrap {
                margin-bottom: 2vh;
                margin-top: 25px;
                height: calc(98vh - 25px);
            }
        }

        @media (max-width: 600px) {
            .wrap {
                height: calc(100vh - 0.4em);
            }
        }

        .filename-container {
            margin: 20px 20px 0 0;
        }

        .filename {
            display: inline-block;
            padding: 0 10px;
            margin-right: 10px;
            background-color: #ccc;
            border: 1px solid black;
            border-radius: 15px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-weight: 700;
            font-size: 12px;
            font-family: 'verdana', sans-serif;
        }

        .hide {
            display: none;
        }

        /* .logo {
            margin-left: 40%;
            margin-top: 3%;
            margin-bottom: 2%;
        } */

        /* header */

        .menu-check {
            display: none;
        }

        .header {
            background: #27ae60;
            position: fixed;
            width: 100vw;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
        }

        .header .navigation {
            width: 80%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            height: 100%;
        }

        .header .navigation .logo {
            display: flex;
            align-items: center;
        }

        .header .navigation .logo img {
            height: 60px;
            width: auto;
            margin-right: 20px;
        }

        .header .navigation nav {
            margin-right: 20px;
            display: flex;
            width: 100%;
            height: 70px;
            transition: 0.2s;
        }

        .header .navigation nav a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f1f1f1;
            text-decoration: none;
            flex: 1;
        }

        .header .navigation nav a:hover {
            background: #2ecc71;
        }

        .menu-button {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .header {
                height: auto;
            }

            .header .logo {
                width: 100vw !important;
                display: flex;
                justify-content: center;
                margin-top: 2%;
                margin-bottom: 2%;
            }

            nav {
                background: #f1f1f1;
                position: fixed;
                top: 0;
                left: 0;
                width: 60vw !important;
                height: 100vh !important;
                flex-direction: column;
                transform: translate(-60vw);
                opacity: 0;
            }

            nav a {
                color: #333 !important;
            }

            nav a:hover {
                color: #f1f1f1 !important;
            }

            .menu-button {
                position: fixed;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                top: 0;
                right: 0;
                height: 70px;
                width: 70px;
                z-index: 10;
            }

            .menu-button span {
                height: 3px;
                width: 30px;
                background: #f1f1f1;
                display: block;
                margin-bottom: 7px;
                border-radius: 10px;
                transition: 0.2s;
            }

            .menu-check:checked~nav {
                transform: translate(0vw);
                opacity: 1;
            }

            .menu-check:checked~label .menu-button span:nth-child(1) {
                transform: rotate(45deg);
                margin-top: 15;
            }

            .menu-check:checked~label .menu-button span:nth-child(2) {
                opacity: 0;
            }

            .menu-check:checked~label .menu-button span:nth-child(3) {
                transform: rotate(-45deg);
                margin-top: -20px;
            }
        }
    </style>
</head>

<body>
    <html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title & icon -->
        <title>Chat</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.jpeg" />


        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="https://use.fontawesome.com/1c6f725ec5.js"></script>
    </head>

    <body>



        <section class="header">
            <div class="navigation">
                <div class="logo">
                    <img src="favicon.jpeg" alt="logo.png" style="height:50px;width:50px;" />
                </div>
                <input class="menu-check" name="menu-check" id="menu-check" type="checkbox" />
                <label for="menu-check">
                    <div class="menu-button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </label>
                <nav>
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Contact</a>
                </nav>
            </div>
        </section>



        <div class="blue-background"></div>
        <div class="wrap">
            <section class="right">
                <div class="chat-head">
                    <img alt="profilepicture" src="ic_profile.png" style="height:40px;width:40px;">
                    <div class="chat-name">
                        <h1 class="font-name expert-name">Chat with Expert 231</h1>
                        <p class="font-online expertise">Expertise: General, Hydroponics, Crop nutrition</p>
                    </div>
                    <label for="file-input" style="margin-top:6%;">
                        <i class="fa fa-paperclip fa-lg" aria-hidden="true"></i>
                    </label>
                    <label for="picture-input" style="margin-top:6%;">
                        <i class="fa fas fa-camera" aria-hidden="true"></i>
                    </label>
                </div>

                <!-- CHAT GOES HERE -->
                <div class="wrap-chat">
                    <div class="chat">

                        <ul>
                            <li>
                                <div class="chatBubble notice">
                                    Notice message.
                                </div>
                            </li>

                            <!-- ******USE THIS TO POST PICTURES OR TEXT****** -->

                            <!-- <li>
                                <div class="chatBubble reply">
                                    <img src="//www.gravatar.com/avatar/0?d=mm&s=30" class="avatar" />

                                </div>
                            </li>

                            <li>
                                <div class="chatBubble">
                                    <img src="//www.gravatar.com/avatar/0?d=mm&s=30" class="avatar" />

                                </div>
                            </li>

                            <li>
                                <div class="chatBubble reply">
                                    <img src="//www.gravatar.com/avatar/0?d=mm&s=30" class="avatar" />
                                    <img src="" class="image rply" />
                                </div>
                            </li>

                            <li>
                                <div class="chatBubble">
                                    <img src="//www.gravatar.com/avatar/0?d=mm&s=30" class="avatar" />
                                    <img src="" class="image og" />
                                </div>
                            </li> -->

                            <li>
                                <div class="chatBubble reply">
                                    <img src="//www.gravatar.com/avatar/0?d=mm&s=30" class="avatar" />
                                    Testing our chat messages.
                                </div>
                            </li>
                            <li>
                                <div class="chatBubble">
                                    <img src="//www.gravatar.com/avatar/0?d=mm&s=30" class="avatar" />
                                    Why yes, of course I do! Here's a tests message. And here's some more text to make
                                    this reply a multi-line type
                                    of reply.
                                </div>
                            </li>
                            <li>
                                <div class="chatBubble reply">
                                    <img src="//www.gravatar.com/avatar/0?d=mm&s=30" class="avatar" />
                                    <img src="ic_profile.png" class="image rply" />
                                </div>
                            </li>
                            <li>
                                <div class="chatBubble">
                                    <img src="//www.gravatar.com/avatar/0?d=mm&s=30" class="avatar" />
                                    ok
                                </div>
                            </li>
                            <li>
                                <div class="chatBubble reply">
                                    <img src="//www.gravatar.com/avatar/0?d=mm&s=30" class="avatar" />
                                    Ok, so here's some lorem ipsum dolor set somethign something with more than one line
                                    of text so we can see what
                                    a multi-line reply might look like within the text bubble. Ok?
                                </div>
                            </li>
                        </ul>

                    </div>
                    <div class="information"></div>
                </div>
                <!-- Send message -->
                <form action="/" method="post">
                    <div class="wrap-message">
                        <!-- <i class="fa fa-smile-o fa-lg" aria-hidden="true" style="margin-left:3%;"></i> -->
                        <div class="message">
                            <input type="text" class="input-message" placeholder="Type a message">
                        </div>
                        <img type="button" style="height:30px;width:30px;margin-left:3%;margin-right:2%;margin-top:3%;"
                            class="fa fas fa-chevron-circle-right" aria-hidden="true" src="ic_send.png">
                        </img>
                    </div>
                    <input type="file" class="file-input hide" name="file-input" id="file-input">
                    <div class="filename-container hide"></div>
                </form>
            </section>
        </div>
    </body>

    </html>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <script>
        $(document).ready(function () {
            $('.file-input').change(function () {
                $file = $(this).val();
                $file = $file.replace(/.*[\/\\]/, ''); //grab only the file name not the path
                $('.filename-container').append("<span  class='filename'>" + $file + "</span>").show();
                // send picture using to a web service/servlet
                post('/', { image: $file });
            })

        })
        $(document).ready(function () {
            $('.picture-input').change(function () {
                $pic = $(this).val();
                $pic = $pic.replace(/.*[\/\\]/, ''); //grab only the file name not the path
                $('.filename-container').append("<span  class='filename'>" + $pic + "</span>").show();
                // send picture using to a web service/servlet
                post('/', { image: $pic });
            })

        })
        function post(path, params, method = 'post') {

            // The rest of this code assumes you are not using a library.
            // It can be made less wordy if you use one.
            const form = document.createElement('form');
            form.method = method;
            form.action = path;

            for (const key in params) {
                if (params.hasOwnProperty(key)) {
                    const hiddenField = document.createElement('input');
                    hiddenField.type = 'hidden';
                    hiddenField.name = key;
                    hiddenField.value = params[key];

                    form.appendChild(hiddenField);
                }
            }

            document.body.appendChild(form);
            form.submit();
        }
    </script>
</body>

</html>